.works{
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.set-margin{
    margin-top: 10px;
}

.works-cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 50px;
    width: 435;
    height: 456;
    border: 1px solid rgb(119, 119, 119);
    border-radius: 15px;
    -webkit-box-shadow: 15px 13px 20px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 15px 13px 20px -5px rgba(0,0,0,0.75);
    box-shadow: 15px 13px 20px -5px rgba(0,0,0,0.75);
    transition: .3s;
}

.works-cards:hover{
    background-color: #ff7479;
}

.layout{
    gap: 50px;
    align-items: center;
    justify-content: center;
    width: 1366px;
    height: 768px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

@media(max-width: 1370px){
    .layout{
        width: 1024px;
        height: 768px;
    }
    .works-cards{
        width: 321;
        height: 449;
    }
    .set-margin{
        margin-top: -100px;
    }
}

@media(max-width: 1024px){
    .layout{
        width: 360px;
        height: 800px;
        gap: 10px;
    }
    .works-cards{
        width: 238px;
        height: 214px;
        padding: 10px;
        -webkit-box-shadow: 10px 10px 52px -24px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 52px -24px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 52px -24px rgba(0,0,0,0.75);
    }
    .set-margin{
        margin-top: -200px;
    }
}

@media(max-width: 744px){
    .layout{
        width: 160px;
        height: 600px;
        gap: 10px;
    }
    .works-cards{
        width: 220px;
        height: 214px;
        padding: 5px;
        -webkit-box-shadow: 10px 10px 52px -24px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 52px -24px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 52px -24px rgba(0,0,0,0.75);
    }
    .set-margin{
        margin-top: -100px;
    }
}

@media(max-width: 674px){
    .layout{
        grid-template-rows: repeat(3, 1fr) !important;
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .set-margin{
        margin-top: 100px;
    }
}

/* @media(max-width: 425px){
    .smart-txt{
        font-size: 5px !important;
    }
} */